{
  "name": "spotify",
  "version": "1.0.0",
  "description": "A full-stack music streaming application that replicates Spotify's core functionality with real-time features, built with modern web technologies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshu0512/Spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Priyanshu0512/Spotify/issues"
  },
  "homepage": "https://github.com/Priyanshu0512/Spotify#readme"
}
